// Code generated by "enumer -type=OpCode -trimprefix=Op payload.go"; DO NOT EDIT.

package dlgateway

import (
	"fmt"
)

const (
	_OpCodeName_0 = "DispatchHeartbeatIdentifyPresenceUpdateVoiceStateUpdate"
	_OpCodeName_1 = "ResumeReconnectRequestGuildMembersInvalidSessionHelloHeartbeatACK"
)

var (
	_OpCodeIndex_0 = [...]uint8{0, 8, 17, 25, 39, 55}
	_OpCodeIndex_1 = [...]uint8{0, 6, 15, 34, 48, 53, 65}
)

func (i OpCode) String() string {
	switch {
	case 0 <= i && i <= 4:
		return _OpCodeName_0[_OpCodeIndex_0[i]:_OpCodeIndex_0[i+1]]
	case 6 <= i && i <= 11:
		i -= 6
		return _OpCodeName_1[_OpCodeIndex_1[i]:_OpCodeIndex_1[i+1]]
	default:
		return fmt.Sprintf("OpCode(%d)", i)
	}
}

var _OpCodeValues = []OpCode{0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11}

var _OpCodeNameToValueMap = map[string]OpCode{
	_OpCodeName_0[0:8]:   0,
	_OpCodeName_0[8:17]:  1,
	_OpCodeName_0[17:25]: 2,
	_OpCodeName_0[25:39]: 3,
	_OpCodeName_0[39:55]: 4,
	_OpCodeName_1[0:6]:   6,
	_OpCodeName_1[6:15]:  7,
	_OpCodeName_1[15:34]: 8,
	_OpCodeName_1[34:48]: 9,
	_OpCodeName_1[48:53]: 10,
	_OpCodeName_1[53:65]: 11,
}

// OpCodeString retrieves an enum value from the enum constants string name.
// Throws an error if the param is not part of the enum.
func OpCodeString(s string) (OpCode, error) {
	if val, ok := _OpCodeNameToValueMap[s]; ok {
		return val, nil
	}
	return 0, fmt.Errorf("%s does not belong to OpCode values", s)
}

// OpCodeValues returns all values of the enum
func OpCodeValues() []OpCode {
	return _OpCodeValues
}

// IsAOpCode returns "true" if the value is listed in the enum definition. "false" otherwise
func (i OpCode) IsAOpCode() bool {
	for _, v := range _OpCodeValues {
		if i == v {
			return true
		}
	}
	return false
}
